<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(https://i.pinimg.com/736x/b2/92/9a/b2929a88a9bf9e57b0da912de30a21fe.jpg);
            color: #000;
            text-align: center;
        }

        h1 img {
            width: 350px;
            height: auto;
            margin-bottom: 20px;
        }

        .error-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .error-icon img {
            width: 100px;
            height: auto;
            vertical-align: middle;
        }

        p {
            margin: 0.5rem 0 2rem;
            font-size: 1.25rem;
        }

        .back-btn {
            display: inline-block;
            padding: 0.75rem 2rem;
            background-color: maroon;
            color: #fff;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-btn:hover {
            background-color: grey;
            color: black;
        }

        .arrow {
            letter-spacing: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <main>
        <h1 href="https://www.fontspace.com/category/glitch">
            <img src="https://see.fontimg.com/api/rf5/KerX/NGYzY2M5Y2NmMjI1NDc3NDhmNzY5MTBlNDZiZDUxMmIudHRm/NDA0/hacked.png?r=fs&h=200&w=1000&fg=000000&bg=FFFFFF&tb=1&s=200"
                alt="Glitch fonts">
        </h1>
        <div class="error-icon">
            <img src="https://cdn-user-icons.flaticon.com/145307/145307998/1733671481362.svg?token=exp=1733672390~hmac=c2332ac9b99990d78850dd99940f40b2" alt="Error Icon">
            ops!
        </div>
        <p>We couldn’t find the page <br> you were looking for</p>
        <a href="index.html" class="back-btn"><span class="arrow">←</span>Go Home</a>

    </main>
</body>

</html>